# gamora

./: .gitignore  pom.xml  ps1
src/main/java/br/fmaia/gamora/jobmanager/: GenericJob.java  JobManager.java  JobUtils.java  Prioridade.java
src/main/java/br/fmaia/gamora/orm/generic/: Configuracoes.java  DriverDialeto.java  GenericEntity.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  GenericSpringConfig.java  HBM2DDL.java
src/main/java/br/fmaia/gamora/orm/json/: EstrategiaIgnorarCampoPorAnnotation.java  IgnorarJSON.java
src/main/java/br/fmaia/gamora/utils/: GSonUtils.java  SecurityUtils.java
src/main/java/gamora/generic/: Configuracoes.java  DriverDialeto.java  GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  GenericSpringConfig.java  HBM2DDL.java
src/main/java/gamora/jobmanager/: GenericJob.java  JobManager.java  JobUtils.java  Prioridade.java
src/main/java/gamora/json/: EstrategiaIgnorarCampoPorAnnotation.java  IgnorarJSON.java  PropriedadeAutoForm.java
src/main/java/gamora/orm/generic/: Configuracoes.java  DriverDialeto.java  GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  GenericSpringConfig.java  HBM2DDL.java
src/main/java/gamora/orm/json/: EstrategiaIgnorarCampoPorAnnotation.java  IgnorarJSON.java
src/main/java/gamora/utils/: GSonUtils.java  SecurityUtils.java
src/main/java/teste/: App.java
src/main/java/teste/config/: TarefaSpringConfig.java
src/main/java/teste/dao/: TarefaDAO.java
src/main/java/teste/job/: TarefaJob.java
src/main/java/teste/model/: Tarefa.java
src/main/java/teste/service/: TarefaService.java
src/main/java/teste/service/impl/: TarefaServiceImpl.java
src/main/resources/: log4j.properties
